ARK服務器訪問_公開Git4.2版 C# WPF


-- 使用流程
0. 安裝".NET Framework 4.7.2.exe"後即可刪除
1. 開啟 ARKServerQuery.exe
2. 將服務器名稱片段輸入即可找到相應服務器


-- 服務器搜索介面
0. 視窗本體	可隨意拖曳紫色區域任意擺放
1. 監控		按下切換按鈕即可決定是否監控該服務器
2. 人數		服務器在查詢「當下」的人數
3. 加入		直接加入服務器，角色不會上傳
4. 隱藏監控	隱藏所有監控
5. 取消監控 停止所有監控
6. 搜尋全部	比泰克傳送器快
7. 取消搜尋 停止搜尋全部，但應該快到用不到


-- 監控介面
1. 按下鍵盤左上方的波浪符可以隨意拖曳文字擺放
2. 每秒更新服務器人數
